# Copied as is. Some of thestuff is probably not needed.
# https://forums.freebsd.org/threads/howto-enabling-multimedia-keys-gamepads-joysticks-for-desktop-usbhid.84464/

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# atp_load="YES"
acpi_video_load="YES"
asmc_load="YES"
hw.usb.usbhid.enable=1 # Not sure but this might be trackpad gestures.
snd_driver_load="YES"

# usb keyboard multimedia keys (from NapoleowWils0n/freebsd-root-mackbook on github)
usbhid_load="YES"

# audio
snd_hda_load="YES"
snd_uaudio_load="YES"
cuse_load="YES"
