# https://www.freshports.org/x11-fonts/nerd-fonts
# pkg install nerd-fonts

font_family Agave Nerd Font Mono

map super+shift+] next_tab
map super+shift+[ previous_tab
map super+T new_tab
map super+W close_tab
