# This is copied as is. Some of it is probably not needed.
# https://github.com/lostcarrier/macbookpro-freebsd
# https://github.com/NapoleonWils0n/freebsd-dotfiles-macbook
# https://github.com/NapoleonWils0n/freebsd-root-macbook
# NapoleonWilsube channel

hostname="freebsd.local"
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country GB"
sshd_enable="YES"
powerd_enable="YES"
# moused_nondefault_enable="NO"
moused_nondefault_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
seatd_enable="YES"
kld_list="i915kms cuse"

# Added according to mackbook github guide
# https://github.com/lostcarrier/macbookpro-freebsd
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive"
webcamd_enable="YES"
keymap=/usr/share/syscons/keymaps/us.macbook.kbd
keyrate=300.30

sndiod_enable="YES"

# Trying to enable macbook media keys:
# 1. pkg install uhidd
# Then load on boot
uhidd_flags="-kmohs"
uhidd_enable="YES"
