#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12

hw.acpi.lid_switch_state=S3

dev.asmc.0.light.control=100

hw.usb.atp.stroke_maturity_threshold: 4
hw.usb.atp.slide_min_movement: 1
hw.usb.atp.tap_minimum: 2
hw.usb.atp.small_movement: 30
hw.usb.atp.scale_factor: 18
hw.usb.atp.double_tap_threshold: 200000
hw.usb.atp.touch_timeout: 125000
kern.evdev.rcpt_mask=3

hw.snd.default_unit=0

# default audio output - headphones
# hw.snd.default_unit=1
# # use new audio devices automatically
# hw.snd.default_auto=1

# usb keyboard media keys
hw.usb.usbhid.enable1

# This was added by the dsbmixer???
hw.snd.vpc_0db=45
hw.snd.vpc_mixer_bypass=1
hw.snd.latency=2
hw.snd.feeder_rate_quality=1
hw.snd.maxautovchans=16

# This enables sound:
dev.hdaa.1.gpio_config="0=set 1=disable 2=disable 3=disable 4=disable 5=disable"
# NOTE: remove all dev.hda* from /boot/device.hints
# They need to be figured out from scratch
# With this audio works but microphone does NOT
# and the red diode is still ON
